<Properties StartupItem="Project U.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resoruces\Scripts\Objects\Plane\Enermy\FireEnermyPlane.cs">
    <Files>
      <File FileName="Assets\Resoruces\Scripts\Objects\Plane\Enermy\FireEnermyPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>